server.port= 8080


#spring-hibernate for mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=hieu2608

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.cache-period=0

#log
logging.level.org.springframework.security=DEBUG
logging.level.demo.springmvc=DEBUG

#config upload file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.folder_upload_files=./uploaded


spring.social.facebook.appId=YOUR_APP_ID
spring.social.facebook.appSecret=YOUR_APP_SECRET